<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
</head>
<body>
    
    <center>
        <h2>Commercial Vehicles</h2>
    </center>
<hr>

<font size="5"><b>Standing strong Moving India forward</b></font>
<ul>
    <p><li>We are India’s largest manufacturer of trucks and buses, with a global presence. Be it rough roads, heavy loads or extreme conditions, our vehicles are appreciated for their resilience, reliability and exceptional value.

        Pioneers of eco-friendly mobility in India, we lead the adoption of zero-emission technologies for mobility solutions. Future-focused and customer-centric, our intuitive thinking, design and smart engineering prowess continue to set new paradigms of functionality, productivity, connectivity, safety and performance for cargo and public transport.</li></p></ul>

    <hr>
<marquee behavior="scroll" direction="left" scrollamount="30" loop="10" hspace="20px" vspace="20">
<img src="./Assets/11.jpg" alt="" width="100%" height="700px">
<img src="./Assets/12.jpg" alt="" width="100%" height="700px">
<img src="./Assets/13.jpg" alt="" width="100%" height="700px">
<img src="./Assets/14.jpg" alt="" width="100%" height="700px">
</marquee>

<br><hr>
    
    <center>
        <a href="Organisation.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Business.html">3</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Community.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>

</body>
</html>