<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
</head>
<body>
    <center>
        <h2>Why Tata Motors?</h2>
    </center>
<hr>

    <ul>
        <p><li>Tata Motors, India’s largest commercial vehicle manufacturer, has signed a Memorandum of Understanding (MoU) with South Indian Bank to offer convenient financing solutions to its commercial vehicle customers and dealerships. South Indian Bank will offer financing across the entire commercial vehicle portfolio, and customers will benefit from the bank’s wide network and specially curated easy repayment plans. The alliance represents a significant stride towards providing enhanced support to dealerships, fostering growth, minimising collateral requirements, lowering rate of interest and streamlining credit processing.</li></p></ul>
    <br><hr>
        <img src="./Assets/18.png" width="100%">
        <br>
        <img src="./Assets/19.png" width="100%">

        <br><hr>
    
        <center>
            <a href="Newsroom.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Careers.html">6</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Index.html">Home Page</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>

</body>
</html>