<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
</head>
<body>
    <center>
        <h2>
            Over Way Of Living
        </h2>
    </center>
    <hr>

    <ul>
        <p><li>ustainability is deeply ingrained in our values and integrated into our business strategy. We are committed to driving meaningful change, making responsible choices and leaving a positive legacy for generations to come.</li></p></ul>

    <img src="./Assets/15.png" width="100%">
    <hr>

    <font size="5"><b>&diams;Materiality assessment</b></font>
<ul>
    <p><li>We understand the importance of addressing key priorities. Through materiality assessment, we determine the Environmental, Social and Governance (ESG) areas that hold the greatest significance for our business and stakeholders. By engaging with both internal and external parties, we identify and address material issues that have an impact on our value creation.</li></p></ul>

<font size="5"><b>&diams;How we create value</b></font>
<ul>
    <p><li>Our business model is rooted in fostering enduring value for all stakeholders. Leveraging our core business strengths, we proactively identify opportunities to address challenges faced by individuals, partners, and society at large. Our decision-making is driven by the needs, preferences, and expectations of our stakeholders, ensuring a strategic and responsive approach.</li></p></ul>

    <hr>

    <a href="https://www.tatamotors.com/wp-content/themes/TataMotors/pdf/78th-annual-report-2022-2023.pdf#page=72"><img src="./Assets/16.png" width="100%"></a>

    <br><hr>
    
    <center>
        <a href="Business.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Community.html">4</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Newsroom.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>

</body>
</html>