<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Motors</title>
</head>
<body>
    <br>
    <center align="center">
        <img src="./Assets/1.png" alt="Tata Motors" height="40px">
    </center>
    <br>
        <center>
            <strong>
                <font face="arial" size="3" style="color: black;">
                    &nbsp; &nbsp;  
                <a href="Organisation.html" target="_blank">Organisation</a> &nbsp;  &nbsp; 
                <a href="Business.html" target="_blank">Business</a> &nbsp; &nbsp; 
                <a href="Community.html" target="_blank">Community</a> &nbsp; &nbsp;
                <a href="Newsroom.html" target="_blank">Newsroom</a> &nbsp; &nbsp; 
                <a href="Careers.html" target="_blank">Careers</a> &nbsp; &nbsp; 
                <a href="Log-in.html" target="_blank">Sigh-up/Log-in</a> &nbsp; &nbsp; 
               <hr>
                </font>
                </strong>
        </center>

        <img src="./Assets/2.jpg" alt="Tata Motors" width="100%">
        <hr>

        <marquee behavior="scroll" direction="left" scrollamount="30" loop="10" hspace="20px" vspace="20">
            <img src="./Assets/3.jpg" alt="Tata Motors" width="33%" height="250px">
            <img src="./Assets/4.jpg" alt="Tata Motors" width="33%" height="250px">
            <img src="./Assets/5.jpg" alt="Tata Motors" width="33%" height="250px">
            <img src="./Assets/6.jpg" alt="Tata Motors" width="33%" height="250px">
            <img src="./Assets/7.jpg" alt="Tata Motors" width="33%" height="250px">
            <img src="./Assets/8.jpg" alt="Tata Motors" width="33%" height="250px">
        </marquee>
<hr>
 <br>  
<center>
        <font size="5">Tata Motors is a global automobile manufacturer offering a wide range of commercial, passenger, and EVs. Technological prowess, and engineering par excellence that ensures safety and sustainability, are its priorities. Tata Motors is at the forefront of India's shift towards electric vehicles, while staying ahead of the curve in the fast-evolving Indian automotive market</font>
</center>
<br><br>

<font size="5"><b>&diams;Tata Motors Limited</b></font>
<ul>
    <p><li>Part of the USD 128 billion Tata Group, Tata Motors, a USD 42 billion organisation, is a leading global automobile manufacturer of cars, utility vehicles, pick-ups, trucks and buses. We are India’s market leader in commercial vehicles and amongst the top three in the passenger vehicles market. We prioritise human centricity with technological prowess and engineering excellence to make cargo and passenger mobility safer, smarter and greener.</li></p></ul>

<font size="5"><b>&diams;Tata Motors Passenger Vehicles Limited (TMPV)</b></font>
<ul>
    <p><li>TMPV is wholly owned subsidiary of TML. In FY 2021-22, TML, pursuant to a scheme of arrangement transferred its PV undertaking to TMPV. This move has been done to provide a differentiated focus for the PV business and to realise its full potential</li></p></ul>

<font size="5"><b>&diams;Tata Passenger Electric Mobility Limited (TPEM)</b></font>
<ul>
    <p><li>In FY 2021-22, TPEM was incorporated as a wholly owned subsidiary of TML  to undertake the Passenger Electric Mobility business. TPEM secured funding of C7,500 crore from TPG Rise at a valuation of upto $9.1 billion. TPEM shall leverage all existing investments and capabilities of Tata Motors Ltd. and will channelise the future investments into electric vehicles, dedicated BEV platforms, advanced automotive technologies and catalyse investments in charging infrastructure and battery technologies.</li></p></ul>

<font size="5"><b>&diams;Tata Motors Finance</b></font>
<ul>
    <p><li><a href="https://www.tmf.co.in/">TMFL and Tata Motors Finance Solutions Limited (TMFSL)</a> are TMF Holdings Limited (TMFHL)’s Non-Banking Financial Companies (NBFCs) subsidiaries. TMFHL is a Core Investment Company (CIC) and Tata Motors' completely owned subsidiary. TMFL handles new vehicle financing, whereas TMFSL handles dealer/vendor financing and used car refinance/repurchase.</li></p></ul>
    <br><hr>

        <h2  align="center"  style="color: rgb(10, 10, 10);"><u>About us</u></h2>

        <h2><b> &diams; Agile, new-age and future-ready</b></h2>
<ul>
<p><li>Part of the USD 128 billion Tata Group, Tata Motors, a USD 42 billion organisation, is a leading global automobile manufacturer of cars, utility vehicles, pick-ups, trucks and buses. We are India’s market leader in commercial vehicles and amongst the top three in the passenger vehicles market. We prioritise human centricity with technological prowess and engineering excellence to make cargo and passenger mobility safer, smarter and greener.</li></p>

<p><li>At Tata Motors, we explore new possibilities and push boundaries. Our human-centric, hi-tech approach is evident in our extensive range of integrated and smart e-mobility solutions. We choose to stay ahead of the curve. With 'responsibility' being one of our core values, we are committed to making responsible choices, creating a positive legacy and connecting aspirations.</li></p>
</ul>
<h2><b> &diams; 1 million+ Vehicles sold annually</b></h2>
<h2><b> &diams; 81,000+ Collective workforce strength</b></h2>

<center>
<a href="https://www.tatamotors.com/organisation/about-us/">Read more</a>
</center>
<hr>
<br><br>
<center>
    <font>&copy; 2014 Marvel. All rights reserved</font> <br>
    <font>Powerd by</font>
    <font style="color: blue;">Tata Motors Limited.</font>
</center>

</body>
</html>