<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization</title>
</head>
<body>

<center>
    <h1>Organization</h1>
</center>
<hr>

<ul>
    <p><li>Part of the USD 128 billion Tata Group, Tata Motors, a USD 42 billion organisation, is a leading global automobile manufacturer of cars, utility vehicles, pick-ups, trucks and buses. We are India’s market leader in commercial vehicles and amongst the top three in the passenger vehicles market. We prioritise human centricity with technological prowess and engineering excellence to make cargo and passenger mobility safer, smarter and greener.</li></p></ul>
    <img src="./Assets/10.png" alt="Organization Structure">

    <br><hr>
    
    <center>
        <a href="Index.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Organisation.html">2</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Business.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
</body>
</html>