<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
</head>
<body>
<center>
    <font size="7"  style="background-color: red;"><b>Marvel</b></font>
</center>
    <hr>

<center>
    <strong>
    <font face="arial" size="6" style="color: black;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="news.html" target="_blank">News</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        
    <a href="Movies.html" target="_blank">Movies</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="TV Shows.html" target="_blank">TV Shows</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Characters.html" target="_blank">Characters</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Games.html" target="_blank">Games</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   
    </font>
    </strong>
</center>

<a href="#Marvel Comics">Marvel Comics</a>
<a href="#History">History</a>

<hr>

<img src="https://cdn.marvel.com/u/prod/marvel/images/OpenGraph-TW-1200x630.jpg" alt="Marvel Cinematic Universe (MCU)" width="100%">

<section id="Marvel Comics">
<h2  align="center"  style="color: blue;"><u>Marvel Comics</u></h2>
</section>

<ul>
<p><li>Marvel Comics is an American comic book publisher and the property of The Walt Disney Company since December 31, 2009, and a subsidiary of Disney Publishing Worldwide since March 2023. Marvel was founded in 1939 by Martin Goodman as Timely Comics,[3] and by 1951 had generally become known as Atlas Comics. The Marvel era began in August 1961 with the launch of The Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby, Steve Ditko, and many others. The Marvel brand, which had been used over the years and decades, was solidified as the company's primary brand.</li></p>

<p><li>Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Wolverine, Captain America, Black Widow, Thor, Hulk, Daredevil, Doctor Strange, Black Panther, and Captain Marvel, as well as popular superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy. Its staple of well-known supervillains includes the likes of Doctor Doom, Magneto, Green Goblin, Red Skull, Loki, Ultron, Thanos, Kang the Conqueror, Venom, and Galactus. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City, New York, United States.[4] Additionally, Marvel has published several licensed properties from other companies. This includes Star Wars comics twice from 1977 to 1986 and again since 2015.</li></p>
</ul>
<section id="History"> 
<h2  align="center" style="color: blue;"><u>History</u></h2>
</section>
<ul>
 <p><li>Pulp-magazine publisher Martin Goodman created the company later known as Marvel Comics under the name Timely Publications in 1939.[5][6] Goodman, who had started with a Western pulp in 1933, was expanding into the emerging—and by then already highly popular—new medium of comic books. Launching his new line from his existing company's offices at 330 West 42nd Street, New York City, he officially held the titles of editor, managing editor, and business manager, with Abraham Goodman (Martin's brother)[7] officially listed as publisher.</li></p>

 <p><li>Timely's first publication, Marvel Comics #1 (cover dated Oct. 1939), included the first appearance of Carl Burgos' android superhero the Human Torch, and the first appearances of Bill Everett's anti-hero Namor the Sub-Mariner,[8] among other features.[5] The issue was a great success; it and a second printing the following month sold a combined nearly 900,000 copies.[9] While its contents came from an outside packager, Funnies, Inc.,[5] Timely had its own staff in place by the following year. The company's first true editor, writer-artist Joe Simon, teamed with artist Jack Kirby to create one of the first patriotically themed superheroes,[10] Captain America, in Captain America Comics #1 (March 1941). It, too, proved a hit, with sales of nearly one million.[9] Goodman formed Timely Comics, Inc., beginning with comics cover-dated April 1941 or Spring 1941.</li></p></ul>
 
<marquee behavior="scroll" direction="left" scrollamount="30" loop="10" hspace="20px" vspace="20">

    <a href="https://en.wikipedia.org/wiki/Iron_Man"><img src="./Assets/1.jpg" alt="Ironman" width="33%" height="500px"></a>
    <img src="./Assets/2.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/3.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/4.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/5.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/6.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/7.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/8.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/9.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/10.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/11.jpg" alt="Ironman" width="33%" height="500px">
    <img src="./Assets/12.jpg" alt="Ironman" width="33%" height="500px">

</marquee>

<center>
<font face="times new roman" size="6" style="color: black;"><u>
    Films
</u>
</font>
</center>
<hr>

<center>
<font size="6"><b>Marvel Studios releases its films in groups called "Phases".</b></font>
</center>
<br>

<dl>
    <dt><h2><b> &diams; Phase One</b></h2></dt>
    <ul type="circle">
        <dd><li>Iron Man</li></dd>
        <dd><li>The Incredible Hulk</li></dd>
        <dd><li>Iron Man 2</li></dd>
        <dd><li>Thor</li></dd>
        <dd><li>Captain America: The First Avenger</li></dd>
        <dd><li>The Avenger</li></dd>
    </ul>
</dl>

<dl>
    <dt><h2><b> &diams; Phase Two</b></h2></dt>
    <ul type="circle">
        <dd><li>Thor: The Dark World</li></dd>
        <dd><li>Captain America: The Winter Soldier</li></dd>
        <dd><li>Guardians of the Galaxy</li></dd>
        <dd><li>Avengers: Age of Ultron</li></dd>
        <dd><li>Ant-Man</li></dd>
    </ul>
</dl>

<center>
    <font face="times new roman" size="6" style="color: black;"><u>
        Future
    </u>
    </font>
    </center>
    <hr>
    <ul>
    <p><li>At any given time, Marvel Studios has future films planned five to six years out from what they have announced.[116] By April 2014, additional storylines were planned through 2028,[117] with MCU films through 2032 being planned by April 2022.[118] Disney has scheduled additional release dates for unannounced Marvel Studios films on February 13, July 24, and November 6, 2026.</li></p>
</ul>
    <br>
    <hr>

    <center>
        <font>&copy; 2014 Marvel. All rights reserved</font> <br>
        <font>Powerd by</font>
        <font style="color: blue;">Marvel Cinematic Universe</font>
    </center>
</body>
</html>