<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./Assets/4.avif" alt="home" width="100%">
    <center>
        <font size="5"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus ut quod tempora ab, officiis asperiores fugiat perspiciatis, nisi, cumque vel recusandae sed excepturi placeat numquam quis tenetur. Praesentium, doloribus.</b></font><br>
    </center>
</body>
</html>