<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./Assets/1.jpg" alt="home" width="100%>
    <center>
        <font size="5"><b>Every self-builder has their individual expectations and ambitions in terms of the final result of their Self Build project. The process of designing a home is very demanding and challenging, as it is a crucial stage that is responsible for making your vision a reality.</b></font><br>
    </center>
</body>
</html>