<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<body>
    <table border="2" width="50%">
        <tr>
            <th colspan="5">Time table</th>
        </tr>
        <tr>
            <td rowspan="4">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
        </tr>

        <tr>
            <td r>Math</td>
            <td>social science</td>
            <td>hindi</td>
            <td>Dr</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>science</td>
            <td>sanskrit</td>
            <td>Dr</td>
        </tr>

        <tr>
            <td>Dr</td>
            <td>science</td>
            <td>hindi</td>
            <td>Pt</td>
        </tr>
    </table>
</body>
</html>