<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center style="background-color:#333333;">
        <font size="7" style="color: rgb(255, 255, 255);">Contact Us</font>
    </center>
    <br><br>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118147.80351149273!2d70.82129635!3d22.27348695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1716800318940!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>

    <table border="3" cellpadding="10" cellspacing="20" width="100%">
        <thead>
            <tr>
                <th>Have a question or want to inquire about a specific piece? Contact us:</th>
                <th>Email: info@gems.com</th>
                <th>Phone: 123-456-7890</th>
            </tr>
        </thead>
    </table>
<br>
<center>
    <font size="6"><a href="index.html">Back to home</a></font>
</center>
</body>
</html>