<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Shop</title>
</head>
<body>
<center style="background-color:#333333;">
    <font size="7" style="color: rgb(255, 255, 255);">Jewelry Shop</font>
</center>

<center style="background-color:#cccccc;">
<font size="5" style="color:#ffffff(255, 255, 255);">
<nav>
    <a href="index.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Our Products.html" target="_blank">Our Products</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Men.html" target="_blank">Men</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Women.html" target="_blank">Women</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Contact US.html">Contact Us</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Login.html">Log-in /</a>
    <a href="Sign-up.html">Sign-in</a>
</nav>
</font>
</center>

<marquee behavior="scroll" direction="left" scrollamount="30" loop="10" hspace="5px" vspace="10">
    <img src="./Assets/1.jpg" alt="Jewelry" width="100%" height="700">
    <img src="./Assets/2.jpg" alt="Jewelry" width="100%" height="700">
    <img src="./Assets/3.jpg" alt="Jewelry" width="100%" height="700">
    <img src="./Assets/4.jpg" alt="Jewelry" width="100%" height="700">
</marquee>
<br><br><hr>

<center style="background-color:#333333;">
    <font size="7" style="color: rgb(255, 255, 255);">Products</font>
</center>
<br><br>

<table cellpadding="10" cellspacing="20">
    <thead>
    <tr>
        <td><img src="./Assets/5.jpg" alt="ring" ></td>
        <td>
            <center>
                <font size="5"><b>Optimal Diamond Rings Opt for optimal grace and style with these rings. Their brilliant diamonds elevate your elegance effortlessly.</b></font>
            </center>
        </td>
    </tr>
</thead>
<tbody>
    <tr>
        <td> <center>
            <font size="5"><b>Pristine and precious the marvellous Necklace gleams with 22 Karat yellow gold perfection, its intricate floral design captivating every eye it meets.</b></font>
        </center></td>
        <td><img src="./Assets/12.jpg" alt="ring" width="540px" height="350px"></td>
    </tr>
    <tr>
        <td><img src="./Assets/16.webp" alt="ring"  width="100%" height="450px"></td>
        <td> <center>
            <font size="5"><b>Adorn yourself with the romantic charm of gold with this pair of pearl studded drop earrings crafted in 18 Karat Yellow Gold.</b></font>
        </center></td>
    </tr><tr>
        <br>
        <td> <center>
            <font size="5"><b>Experience the modern allure of this 950 Platinum Bracelet, designed with a minimalist contemporary appeal for the style-savvy.</b></font>
        </center></td>
        <td><img src="./Assets/22.webp" alt="ring" width="100%" height="400px"></td>
    </tr>
</tbody>
</table>
<br><br><hr>

<center style="background-color:#333333;">
    <font size="7" style="color: rgb(255, 255, 255);">New trending</font>
</center>
<br><br>

<img src="./Assets/9.jpg" alt="New trending" width="33%" height="250px">
<img src="./Assets/10.jpg" alt="New trending" width="33%" height="250px">
<img src="./Assets/11.jpg" alt="New trending" width="33%" height="250px">

<br><br><hr>

<center style="background-color:#333333;">
    <font size="7" style="color: rgb(255, 255, 255);">About Us</font>
</center>
<br><br>

<font size="6"><b>&diams;Our story</b></font>
<ul>
    <font size="5"><li>Simplicity never goes out of style - this has been our philosophy at STAC and one of the many things that brought us together! Our frustration with the lack of this simplicity in the fine jewellery we owned made us think of STAC. All the pieces we owned were heavy, kept in our bank lockers and taken out only for special occasions. We realized this was the case with most girls in our generation and so decided to build something that every girl has most likely looked for but couldn’t find –</li></font></ul>
    <br>

    <ul>
        <font size="5"><li>Fine jewellery that can be worn every day, that the modern girl feels proud to own, and that doesn’t break the bank!At STAC you will find jewellery in 18 kt gold, which is classic, minimalist and contemporary that you can enjoy wearing everyday, while dressing up or down!</li></font></ul>
        <br>

        <font size="6"><b>&diams;THE FOUNDERS</b></font>
        <ul>
            <font size="5"><li>Aakriti comes from a family who has been in the jewellery industry for years, she has spent most of her childhood seeing her mother design pieces (including her own wedding jewellery!) and so had the basic knowledge and resources to help set up the manufacturing and quality control.Rashi having launched a premium consumer facing company in India brought her learnings in consumer behavior, digital marketing and e-commerce to the table and together they were ready to “STAC” the younger generation of jewellery buyers.</li></font></ul>
            <br>

            <font size="6"><b>&diams;products</b></font>
            <ul>
                <font size="5"><li>Luxury should be fun, affordable and part of your everyday. Crafted in 18k gold and diamonds, our pieces are luxurious yet light, hassle-free and easy to wear. Based out of Mumbai, India, STAC was born with the idea to create pieces that can go from the breakfast table to the dance floor, from your office wardrobe to your indianwear, from a simple look to a STAC’d bolder look!The versatility of STAC is what sets it apart - we are here to complement your style, not define it!</li></font></ul>
                <br><br><hr>

<footer>
    <center style="background-color:#333333;">
    <font size="5" style="color: rgb(255, 255, 255);">&copy; 2024 Sparkling Gems - All rights reserved.</font></center>
</footer>

</body>
</html>
