<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend align="center"><font size="7">Log in</font></legend>
<br>
    <form>
        <center>
       <label for="name"><b>Username : </b></label>
        <input type="text" id="name" placeholder="Enter your Name" required>
<br> <br>
        <label for="pass"><b>Password : </b></label>
        <input type="password" id="pass" placeholder="Enter your Password" required>
<br> <br>
        <input type="submit" value="Login">
<br><br>
</center>
        </fieldset>
    </form>

    <center>
        <font size="6"><a href="index.html">Back to home</a></font>
    </center>
</body>
</html>