<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
</head>
<body>
    <body>
        <center style="background-color:#333333;">
            <font size="7" style="color: rgb(255, 255, 255);">Gold Chain</font>
        </center>
        <br><br>
        
        <table border="3" cellpadding="10" cellspacing="20" width="100%">
            <thead>
            <tr>
                <td><img src="./Assets/23.webp" alt="ring" width="100%" height="500px"></td>
                <td><img src="./Assets/24.jpg" alt="ring" width="100%" height="500px"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./Assets/25.png" alt="ring" width="100%" height="500px"></td>
                <td><img src="./Assets/26.jpg" alt="ring" width="100%" height="500px"></td>
            </tr>
        </tbody>
        </table>
        <br><br><hr>
    
        <center style="background-color:#333333;">
            <font size="7" style="color: rgb(255, 255, 255);">Diamond Rings</font>
        </center>
        <br><br>
        
        <table border="3" cellpadding="10" cellspacing="20" width="100%">
            <thead>
            <tr>
                <td><img src="./Assets/27.webp" alt="ring" width="100%" height="500px" ></td>
                <td><img src="./Assets/28.jpg" alt="ring" width="100%" height="500px"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./Assets/29.jpg" alt="ring" width="100%" height="500px"></td>
                <td><img src="./Assets/30.jpg" alt="ring"  width="100%" height="500px"></td>
            </tr>
        </tbody>
        </table>
        <br><br><hr>
    
        <center style="background-color:#333333;">
            <font size="7" style="color: rgb(255, 255, 255);">Silver Bracelets</font>
        </center>
        <br><br>
        
        <table border="3" cellpadding="10" cellspacing="20" width="100%">
            <thead>
            <tr>
                <td><img src="./Assets/20.jpg" alt="ring"  width="100%" height="500px"></td>
                <td><img src="./Assets/21.webp" alt="ring" width="100%" height="500px"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./Assets/22.webp" alt="ring" width="100%" height="500px"></td>
                <td><img src="./Assets/23.avif" alt="ring" width="100%" height="500px"></td>
            </tr>
        </tbody>
        </table>
        <br><br>
    <hr>
    <center>
        <a href="Our Products.html">Previews </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Men.html">3</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Women.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
</body>
</html>