<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
</head>
<body>
    <center style="background-color:#333333;">
        <font size="7" style="color: rgb(255, 255, 255);">Gold Necklaces</font>
    </center>
    <br><br>
    
    <table border="3" cellpadding="10" cellspacing="20" width="100%">
        <thead>
        <tr>
            <td><img src="./Assets/12.jpg" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/13.jpg" alt="ring" width="100%" height="500px"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./Assets/14.jpg" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/15.avif" alt="ring" width="100%" height="500px"></td>
        </tr>
    </tbody>
    </table>
    <br><br><hr>

    <center style="background-color:#333333;">
        <font size="7" style="color: rgb(255, 255, 255);">Diamond Rings</font>
    </center>
    <br><br>
    
    <table border="3" cellpadding="10" cellspacing="20" width="100%">
        <thead>
        <tr>
            <td><img src="./Assets/5.jpg" alt="ring" width="100%" height="500px" ></td>
            <td><img src="./Assets/6.jpg" alt="ring" width="100%" height="500px"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./Assets/7.jpg" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/8.jpg" alt="ring"  width="100%" height="500px"></td>
        </tr>
    </tbody>
    </table>
    <br><br><hr>

    <center style="background-color:#333333;">
        <font size="7" style="color: rgb(255, 255, 255);">Pearl Earrings</font>
    </center>
    <br><br>
    
    <table border="3" cellpadding="10" cellspacing="20" width="100%">
        <thead>
        <tr>
            <td><img src="./Assets/16.webp" alt="ring"  width="100%" height="500px"></td>
            <td><img src="./Assets/17.webp" alt="ring" width="100%" height="500px"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./Assets/18.png" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/19.jpg" alt="ring" width="100%" height="500px"></td>
        </tr>
    </tbody>
    </table>
    <br><br><hr>

    <center>
        <a href="Men.html">Previews </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Women.html">4</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html">Home page</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
</body>
</html>