<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
</head>
<body>

    <h1 align="center">Block elements</h1>
<hr>
    <h2>Unordered List</h2>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <ul type="square">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <ul type="circle">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

<hr>
    
    <h3>ordered List</h3>

    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li> 
    </ol>

    <ol type="I" start="2">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>    
    </ol>

    <ol type="a" start="32">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>   
    </ol>

<hr>

    <h4>Praragraph tab</h4>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Vitae assumenda at sunt quis perspiciatis nulla illum velit nostrum nesciunt. <br> Nihil placeat repudiandae sint at recusandae porro sed nisi earum accusamus.</p>

<hr>

    <h5>Data</h5>

    <dl>
        <dt><b>Different Types of IT Careers</b></dt>

            <dd>Web developers </dd>
            <dd>System analyst</dd>
            <dd>Network engineer</dd>
            <dd>Software engineer</dd>
            <dd>UX designer</dd>
    </dl>
    
    <dl>
        <dt><b>Cars</b></dt>
            <dd>Mustang</dd>
            <dd>BMW</dd>
            <dd>Tesla</dd>
            <dd>Ferrari</dd>
            <dd>Toyato</dd>
    </dl>

    <hr>

    <h5>Inline elements</h5>

    <span style="background-color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>

    <hr>

    <font><b>Italic</b></font>

    <br>
    <i>Example</i>
    <br>
    <em>Example</em>
    <br>
    <cite>Example</cite>
    <address>Example</address>

    <hr>

    <font>Bold</font>
    <br>
    <br>
    <b>Example</b>
    <br>
    <strong>Example</strong>
    <br>

    <hr>

    <big>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</big>

    <hr>

    <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</small>

    <hr>

    <p>h<sub>2</sub>o</p>

    <hr>

    <p>h<sup>2</sup>o</p>

    <hr>

    <p><u>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</u></p>

    <hr>

    <p><ins>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</ins></p>

    <hr>

    <p><del>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</del></p>

    <hr>

    <p><s>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</s></p>

    <hr>

    <p><mark>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</mark></p>

    <h6><b>Diffrence between Block elements and inline elements</b></h6>

    <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <span style="background-color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
</body>
</html>