<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <table cellpadding="10" cellspacing="20">
        <thead>
        <tr>
            <td><img src="./Assets/1.jpg" alt="Home" width="100%"></td>
            <td>
                <center>
                    <font size="5"><b>Every self-builder has their individual expectations and ambitions in terms of the final result of their Self Build project. The process of designing a home is very demanding and challenging, as it is a crucial stage that is responsible for making your vision a reality.</b></font><br>
                    <font size="5"><a href="home1.html" target="_blank">Read more</a></font>
                </center>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> <center>
                <font size="5"><b>The process of designing a home is very demanding and challenging, as it is a crucial stage that is responsible for making your vision a reality.</b></font> <br>
                <font size="5"><a href="home2.html" target="_blank">Read more</a></font>
            </center></td>
            <td><img src="./Assets/2.jpeg" alt="ring" width="100%" height="550px"></td>
        </tr>
        <tr>
            <td><img src="./Assets/3.jpeg" alt="ring"  width="100%" height="550px"></td>
            <td> <center>
                <font size="5"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus ut quod tempora ab, officiis asperiores fugiat perspiciatis, nisi, cumque vel recusandae sed excepturi placeat numquam quis tenetur. Praesentium, doloribus.</b></font><br>
                <font size="5"><a href="home3.html" target="_blank">Read more</a></font>
            </center></td>
    </tbody>
        <tfoot>
        </tr><tr>
            <br>
            <td> <center>
                <font size="5"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, expedita. Impedit maxime laboriosam mollitia incidunt placeat facere similique et, qui dolorum recusandae doloribus earum fugit temporibus quibusdam. Qui, dicta nobis.</b></font><br>
                <font size="5"><a href="home4.html" target="_blank">Read more</a></font>
            </center></td>
            <td><img src="./Assets/4.avif" alt="ring" width="100%" height="500px"></td>
        </tr>
        </tfoot>
    </table>
</body>
</html>