<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <center style="background-color:#333333;">
        <font size="7" style="color: rgb(255, 255, 255);">Gold Necklaces & Chain</font>
    </center>
    <br><br>
    
    <table border="3" cellpadding="10" cellspacing="20" width="100%">
        <thead>
        <tr>
            <td><img src="./Assets/12.jpg" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/24.jpg" alt="ring" width="100%" height="500px"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./Assets/14.jpg" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/26.jpg" alt="ring" width="100%" height="500px"></td>
        </tr>
    </tbody>
    </table>
    <br><br><hr>

    <center style="background-color:#333333;">
        <font size="7" style="color: rgb(255, 255, 255);">Diamond Rings</font>
    </center>
    <br><br>
    
    <table border="3" cellpadding="10" cellspacing="20" width="100%">
        <thead>
        <tr>
            <td><img src="./Assets/5.jpg" alt="ring" width="100%" height="500px" ></td>
            <td><img src="./Assets/6.jpg" alt="ring" width="100%" height="500px"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./Assets/29.jpg" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/30.jpg" alt="ring"  width="100%" height="500px"></td>
        </tr>
    </tbody>
    </table>
    <br><br><hr>

    <center style="background-color:#333333;">
        <font size="7" style="color: rgb(255, 255, 255);">Pearl Earrings</font>
    </center>
    <br><br>
    
    <table border="3" cellpadding="10" cellspacing="20" width="100%">
        <thead>
        <tr>
            <td><img src="./Assets/16.webp" alt="ring"  width="100%" height="500px"></td>
            <td><img src="./Assets/17.webp" alt="ring" width="100%" height="500px"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./Assets/18.png" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/19.jpg" alt="ring" width="100%" height="500px"></td>
        </tr>
    </tbody>
    </table>
    <br><br><hr>

    <center style="background-color:#333333;">
        <font size="7" style="color: rgb(255, 255, 255);">Silver Bracelets</font>
    </center>
    <br><br>
    
    <table border="3" cellpadding="10" cellspacing="20" width="100%">
        <thead>
        <tr>
            <td><img src="./Assets/20.jpg" alt="ring"  width="100%" height="500px"></td>
            <td><img src="./Assets/21.webp" alt="ring" width="100%" height="500px"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./Assets/22.webp" alt="ring" width="100%" height="500px"></td>
            <td><img src="./Assets/23.avif" alt="ring" width="100%" height="500px"></td>
        </tr>
    </tbody>
    </table>
    <br><br><hr>
    <center>
        <a href="index.html">Home Page </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Our Products.html">2</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Men.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
</body>
</html>