<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<body>
    <br>
    <center>
        <strong>
        <font face="arial" size="4" style="color: black;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>Marvel Rivals<span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <span>MARVEL SNAP</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>Marvel's Blade</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>Marvel's Wolverine</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </font>
        </strong>
    </center>
    <br>
    
    <hr>

    <h1 align="center" style="color: black;"><b>Games</b></h1>

    <hr>
    <a href="https://www.marvel.com/games" target="_blank"><img src="./Assets/16.png" alt="Marvel TV Shows" width="100%"></a>

    <br>
    <hr>
    <center>
            <a href="Characters.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Games.html">5</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html">Home page</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
</body>
</html>