<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
</head>
<body>
    <br>
    <center>
        <strong>
        <font face="arial" size="4" style="color: black;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>What if</<span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <span>X-Men</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>Echo</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>Loki</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </font>
        </strong>
    </center>
    <br>
    
    <hr>

    <h1 align="center" style="color: black;"><b>TV Shows</b></h1>

    <hr>
    <a href="https://www.marvel.com/tv-shows" target="_blank"><img src="./Assets/14.png" alt="Marvel TV Shows" width="100%"></a>

    <br>
    <hr>
    <center>
            <a href="Movies.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="TV Shows.html">3</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Characters.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
</body>
</html>