<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
</head>
<body>
    <br>
    <center>
        <strong>
        <font face="arial" size="4" style="color: black;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>All Characters</<span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <span>Team & groups</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>Explore All</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </font>
        </strong>
    </center>
    <br>
    
    <hr>

    <h1 align="center" style="color: black;"><b>Characters</b></h1>

    <hr>
    <a href="https://www.marvel.com/characters" target="_blank"><img src="./Assets/15.png" alt="Marvel TV Shows" width="100%"></a>

    <br>
    <hr>
    <center>
            <a href="TV Shows.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Characters.html">4</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Games.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>

</body>
</html>