<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<body>
    <br>
    <center>
        <strong>
        <font face="arial" size="4" style="color: black;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>Iron man</<span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <span>The Incredible Hulk</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>Iron Man 2</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>Thor</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </font>
        </strong>
    </center>
    <br>
    <hr>

    <h1 align="center" style="color: black;"><b>Movies</b></h1>
<hr>
    <marquee behavior="scroll" direction="left" scrollamount="30" loop="10" hspace="20px" vspace="20">

        <a href="https://en.wikipedia.org/wiki/Iron_Man"><img src="./Assets/1.jpg" alt="Ironman" width="33%" height="500px"></a>
        <img src="./Assets/2.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/3.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/4.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/5.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/6.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/7.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/8.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/9.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/10.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/11.jpg" alt="Ironman" width="33%" height="500px">
        <img src="./Assets/12.jpg" alt="Ironman" width="33%" height="500px">
    
    </marquee>

    <br>
    <hr>
    <center>
            <a href="news.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Movies.html">2</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="TV Shows.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
</body>
</html>