<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel News</title>
</head>
<body>
    <br>
    <center>
        <strong>
        <font face="arial" size="4" style="color: black;">
           <span style="color: blue;"><u>Latest News </u></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span style="color: blue;"><u>All News</u></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </font>
        </strong>
    </center>
    <hr>

    <h2  align="center"  style="color: black;">Tranding News</h2>
    <hr>
    <a href="https://thedirect.com/article/iron-man-disney-plus-spin-off-release-official-when"><img src="./Assets/13.avif" alt="New Tranding in marvel"></a>
<ul>
<p><li>MCU fans will have to wait a little longer for Ironheart to drop on Disney+. 

    Starring Black Panther: Wakanda Forever's Dominique Thorne as Riri Williams (aka Ironheart), the Iron Man spin-off series is set to follow the genius MIT student skilled in creating suits rivaling those of Tony Stark. 
    
    After being on the Disney+ docket for years, and following cancellation concerns, Ironheart just received a new official, and yet somewhat disappointing, release update.</li></p>
    <br>
    <br>

    <h2  align="center" style="color: black;"><b>MCU Iron Man Spin-off Gets Delayed (Again)</b></h2>
    <ul>
     <p><li>At the 2024 Disney Upfront event, Disney+ announced that Ironheart will finally be released sometime in 2025.

        This is unfortunate given that the series was filmed in 2022, the same year Dominique Thorne's Ironheart made her MCU debut in Black Panther: Wakanda Forever.  
        
        A 2025 release also means Ironheart will have been delayed for roughly two years since Marvel Studios initially slated the series for a Fall 2023 release at 2022's San Diego Comic-Con. 
        
        In addition to Dominique Thorne, Ironheart will also star Anthony Ramos as Parker Robbins or The Hood, as well as Solo: A Star Wars Story's Alden Ehrenreich. 
        
        The legacy and influence of Robert Downey Jr.'s Iron Man is also expected to have a presence in the show since Riri builds similar high-tech armored suits. 
        
        While the extent of that presence is unknown, the Black Panther: Wakanda Forever - The Art of the Movie book confirmed a connection between Ironheart and Iron Man, with concept illustrator Josh Nizzi revealing that "Riri is obviously aware of his work," and her suits show Iron Man's "influence:"</li></p>
<br>
<hr>
<center>
        <a href="index.html">Previous </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="news.html">1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Movies.html">Next</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
    </body>
</html>