<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigh-up</title>
</head>
<body>
  <fieldset>
        <legend align="center"><font size="7">Registration form</font></legend>
<br>
    <form>

       <label for="name"><b>Name : </b></label>
        <input type="text" id="name" placeholder="Enter your Name" required>
<br> <br>
        <label for="pass"><b>Password : </b></label>
        <input type="password" id="pass" placeholder="Enter your Password" required>
<br> <br>
        <label for="pass"><b>Repeat Password : </b></label>
        <input type="password" id="" placeholder="Re Enter your Password" required>
<br> <br>
        <label for="email"><b>Email : </b></label>
        <input type="email" id="email" placeholder="Enter your Email" required>
<br> <br>
        <label for="date"><b>Date :</b></label>
        <input type="date" id="date">
<br> <br>  
        <label for="time"><b>Time :</b></label>
        <input type="time" id="time">
<br> <br>    
        <label for="date-time"><b>Date & Time :</b></label>
        <input type="datetime-local" id="date-time">
<br> <br>
        <label for="number">Number :</label>
        <input type="number" id="number" placeholder="Enter your Number" required> 
<br> <br>
        <label for="col">Color :</label>
        <input type="color" id="col">
<br> <br>
        <label for="range">Select range :</label>
            <input type="range" id="range">
<br> <br>   
            <label for="file">File :</label>
            <input type="file" id="file"> 
<br> <br>   
            <label for="check">Hobbies :</label>
            <input type="checkbox" id="check">cricket 
            <input type="checkbox" id="check">movies
            <input type="checkbox" id="check">music 
            <input type="checkbox" id="check">travaling 
            <input type="checkbox" id="check">singing
<br><br>    
            <label for="gender">Gender :</label>
            <input type="radio" name="gender" id="gender"> Male
            <input type="radio" name="gender" id="gender"> Female 
<br><br>            
            <label for="add">Address</label>
            <textarea id="add"></textarea> 
<br><br>    
            <input type="reset">
            <input type="submit">
<br><br>
        </fieldset>
    </form>

    <br><hr>
    
    
</body>
</html>