<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <video controls autoplay muted loop width="100%">
        <source src="video.mp4" type="video/mp4" width="100%">
    </video>

    <h2  align="center"  style="color: rgb(15, 15, 15);"><u><b>About</b></u></h2>
    <h2  align="center"  style="color: rgb(15, 15, 15);"><u><b>Elephant</b></u></h2>

    <ul>
        <p><li><i>Elephants</i> are the largest living land animals. Three living species are currently recognised: <mark> the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus). </mark>They are the only surviving members of the family Elephantidae and the order Proboscidea; extinct relatives include mammoths and mastodons. <del>Distinctive features of elephants include a long proboscis called a trunk, tusks, large ear flaps, pillar-like legs, and tough but sensitive grey skin.</del></li></p>
        
        <p><li><strong><em>The trunk</em> is prehensile, bringing food and water to the mouth and grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging. The large ear flaps assist in maintaining a constant body temperature as well as in communication. <pre>African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears and convex or level backs.</pre></strong></li></p>
        </ul>

</body>
</html>