<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>

    <table border="3" cellpadding="10" cellspacing="20">
        <thead>
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>India</td>
                <td>Delhi</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
            </tr>
            <tr>
                <td>New Zealand</td>
                <td>Wellington</td>
                <td>English</td>
    </table>
    <br><br><hr>

    <table border="3" cellpadding="10" cellspacing="20">
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 1</td>
                <td>Data 1</td>
            </tr>
            <tr>
                <td>Data 2</td>
                <td>Data 2</td>
                <td>Data 2</td>
            </tr>
            <tr>
                <td>Data 3</td>
                <td>Data 3</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 4</td>
                <td>Data 4</td>
            </tr>
    </table>
    <br><br><hr>

    <table border="3" cellpadding="10" cellspacing="20">
        <thead>
            <tr>
                <th>Name</th>
                <th>Job</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>abc</td>
                <td>xyz</td>
                <td>@</td>
            </tr>
            <tr>
                <td>abc</td>
                <td>xys</td>
                <td>@</td>
            </tr>
            <tr>
                <td>abc</td>
                <td>xyz</td>
                <td>@</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>abc</td>
                <td>xyz</td>
                <td>@</td>
            </tr>
        </tfoot>
    </table>
    <br><br><hr>
    <table  border="3" cellpadding="10" cellspacing="20">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Possitino</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>!</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>B</td>
                <td>@</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C</td>
                <td>#</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>D</td>
                <td>%</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <br><br><hr>

    <table  border="4" cellpadding="10" cellspacing="20">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Mo. No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>345345454345</td>
            </tr>
            <tr>
                <td>2</td>
                <td>B</td>
                <td>345345454345</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C</td>
                <td>345345454345</td>
            </tr>
            <tr>
                <td>4</td>
                <td>D</td>
                <td>345345454345</td>
            </tr>
            <tr>
                <td>5</td>
                <td>E</td>
                <td>345345454345</td>
            </tr>
            <tr>
                <td>6</td>
                <td>F</td>
                <td>345345454345</td>
            </tr>
        </tbody>
    <tfoot>
            <tr>
            <td>dasdhsdjfkfdfdffdfffdfdfsdfdsfdfdsffsd</td>
        </tr>
    </tfoot>
    </table>
<br><br><hr>
    <table border="3" cellpadding="10" cellspacing="20">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>35</td>
                <td>A</td>
            </tr>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>35</td>
                <td>A</td>
            </tr>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>35</td>
                <td>A</td>
            </tr>
        </tfoot>
    </table>
    <br><br><hr>


    <table border="2">
        <tr>
            <th colspan="4">Time table</th>
        </tr>
        <tr>
            <td rowspan="4">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
        </tr>

        <tr>
            <td r>Math</td>
            <td>science</td>
            <td>hindi</td>
            <td>Dr</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>science</td>
            <td>hindi</td>
            <td>Dr</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>science</td>
            <td>hindi</td>
            <td>Dr</td>
        </tr>
    </table>
<br><br>

<table border="2">
    <tr>
        <th>Device</th>
        <th>Brand</th>
        <th colspan="2">Specification</th>
    </tr>

    <tr>
        <td rowspan="3">Smartphone</td>
        <td rowspan="3">Apple</td>
        <td>Model</td>
        <td>Storage</td>
    </tr>

    <tr>
        <td>Iphone 12</td>
        <td>128gb</td>
    </tr>

    <tr>
        <td>Iphone 5s</td>
        <td>64gb</td>
    </tr>

    <tr>
        <td>Laptop</td>
        <td>hp</td>
        <td colspan="2">15.5 display</td>
    </tr>

    <tr>
        <td>Laptop</td>
        <td>dell</td>
        <td colspan="2">16 display</td>
    </tr>
</table>
<br><br>

<table border="2">
    <tr>
        <th>Products</th>
        <th>flavour</th>
    </tr>

    <tr>
        <td rowspan="3">Milk</td>
        <td >mango</td>
    </tr>

    <tr>
        <td>Chocolate</td>
    </tr>

    <tr>
        <td>Chocolate</td>
    </tr>

    <tr>
        <td colspan="2">These are flavours</td>
    </tr> 
</table>
 <br><br>
<table border="2">
    <tr>
        <th>Name</th>
        <th>Subject</th>
        <th>Mark</th>
    </tr>

    <tr>
        <td rowspan="3">Mark</td>
        <td >English</td>
        <td >67</td>
    </tr>

    <tr>
        <td>Math</td>
        <td>89</td>
    </tr>

    <tr>
        <td>Science</td>
        <td>84</td>
    </tr>

    <tr>
        <td colspan="3">These are Mark</td>
    </tr> 
</table>
<br><br>

<table border="2">
    <tr>
      <th colspan="2">Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>A</td>
      <td>B</td>
      <td>43</td>
    </tr>
    <tr>
      <td>C</td>
      <td>D</td>
      <td>57</td>
    </tr>

    <tr>
        <td>C</td>
        <td>D</td>
        <td>57</td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2">C</td>
        <td>57</td>
      </tr>
      <tr>
        <td>57</td>
      </tr>
  </table>

</body>
</html>